import Link from "next/link";

export default function notFound() {
    return (
      <div>
            <h1>404 Not Found</h1>
            <p>
                やあ（´・ω・｀)<br/>
                ようこそ、空白のページへ。<br/>
                このテキーラはサービスだから、まず飲んで落ち着いて欲しい。<br/>
                うん、「まだ」なんだ。済まない。<br/>
                仏の顔も三度までって言うしね、謝って許してもらおうとも思っていない。<br/>
                でも、このURLを見たとき、君は、きっと言葉では言い表せない「ときめき」みたいなものを感じてくれたと思う。<br/>
                殺伐とした世の中で、そういう気持ちを忘れないで欲しい。<br/>
                そう思って、このnot-found.tsxを作ったんだ。<br/>
                じゃあ、<Link href="/">トップページ</Link>に戻ろうか。<br/>
            </p>
      </div>
    );
}